#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.35610379784927804 -0.3699231688848194 0.8581065984360766 3.8623069884467456
  position 1.6565818543870188 1.2616460947921373 2.5466622026539647
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.04 0
  floorSize 2 2
  floorTileSize 2 2
}
E-puck {
  translation 9.677333831819436e-11 1.781514315245801e-11 -6.391454876148242e-05
  rotation 0.9998611873750802 -0.016661511945920027 7.555712161026917e-07 1.1908991554616556e-07
  controller "my_controllerpy"
}
SolidBox {
  translation 0 -0.44 0.04
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.61 -0.01 0.04
  name "box(2)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0 0.38 0.04
  name "box(1)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
